# kafkatests

./: Dapper.WebApi.sln
Dapper.WebApi/: Dapper.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dapper.WebApi/Controllers/: ProductController.cs
Dapper.WebApi/Models/: Product.cs
Dapper.WebApi/Properties/: launchSettings.json
Dapper.WebApi/Services/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs
Dapper.WebApi/Services/Queries/: CommandText.cs  ICommandText.cs
